[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:te_python/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/test_cli.py]
search = assert result.output == 'te_python version: {current_version}\n'
replace = assert result.output == 'te_python version: {new_version}\n'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
